/* Global Styles */
* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #11960c;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* Container */
.container {
  display: grid;
  gap: 10px;
}

/*  Header   */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/g1.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
  transition: transform 0.3s ease-in-out;
}

.hero:hover {
  transform: scale(1.1);
}

.hero > * {
  display: none;
}

.features {
  display: grid;
  background-color: #fff;
  color: #f4f9f5;
  place-content: center;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.features:hover {
  transform: scale(1.1);
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/g2.jpg);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/g3.jpg);
  background-size: cover;
}

.features .price {
  font-size: 1.2em;
  font-weight: 200;
  font-family: "Pacifico", sans-serif;
}

/* Navigation Menu */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.5em;
  color: #000c03;
  font-family: "pacifico", sans-serif;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Humburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Humburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Services Section */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 2px solid rgb(83, 213, 83);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.service:hover {
  transform: scaleX(1.1);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 100;
  letter-spacing: 1px;
  font-size: 1em;
}

/* Gallery Section */
.gallery {
  margin-top: 100px;
  display: grid;
  gap: 0.1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
  gap: 5px;
}

.gallery img {
  height: auto;
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.5);
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    color: black;
    font-size: 1.5em;
    text-align: center;
    font-family: "Pacifico", sans-serif;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #76f972;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 2s;
    opacity: 0;
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }

  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}

/* Footer */
.footer {
  text-align: center;
  padding: 1em;
  background-color: #000;
  color: white;
  margin-top: 2em;
}
